/* Core Styles */
{% load static %}

body{
  background: #383839;
  font-family: 'Raleway', sans-serif;

  --azul : #01A9DB;
  --naranja :#FF8000;
  --gris-oscuro:#353537;
  --gris-claro:#A4A4A4;
  --blanco-oscuro:#F2F2F2;
  --blanco-claro:#FFFFFF;

}

/*img{
  width: 100%;
}*7


/* Header */
.header-grid{
  display: grid;
  grid-template-columns: repeat(1,minmax(300px,auto)) repeat(auto-fit, minmax(50px,auto));
  grid-template-rows: 100px; 
  grid-auto-rows: 100px;
  color: #FFF;
}

.header-grid div{
  font-weight: bold;
  background-color: #383839;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100%;
  font-size: 0.9em;
  padding-top: 40px;
}

.header-grid li{
  font-size: 2em;
  padding: 0.1em;
  list-style: none;
  display: inline-block;
}

#header a{
  text-decoration: none;
  color: #FFF;
}
#header{
    border-bottom: 0.5px solid white;

}


#redes-header{
  padding-top: 10%;
}

#intranet p{
  background: #A4A2A0;
  width: 8em;
  height: 30px;
  text-align: center;
  padding-top: 10%;
}

#experiencia-header ul li {
  font-size: 1em;
  display: none;
}

#experiencia-header:hover ul li {
  display: block;
  margin-left: -70px;
  width: 180px;
  text-align: center;
  height: 40px;
  background: #383839;
  margin-top: 0px;
  position: relative;
  z-index: 1;
}

#header-epublica{
  background-color: #383839;
  border-bottom: 1px solid #FFF;
  margin-top: -20px;
  margin-left: 20px;
  height: 40px;
  width: 140px;
}

#header-eprivada{
  background-color: #383839;
  height: 40px;
  display: block;
  margin-top: -20px;
  margin-left: 20px;
  width: 140px;
}
#header-epublica p, #header-eprivada p{
  padding-top: 10px;
}
#header-epublica:hover, #header-eprivada:hover{
  color: #349CD1;
}


/* Footer */
#footer{
  grid-columns: 1 / -1; 
  padding-left: 10%;
  padding-right: 10%;
}

.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,minmax(250px,auto));
  grid-template-rows: 60px  230px 60px;

}


#espacio{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  border-bottom: 1px solid white;
}
#sub-footer{
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  border-top: 1px solid white;
  text-align: center;
  padding-top: 20px;
}

.footer-grid div{
  background-color: #383839;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
}

.footer-grid p{
  padding-top: 20px;
  font-weight: bold;
}
.footer-grid ul li{
  list-style: none;
  padding: -3px;
  margin-left: -40px;
}
  .footer-ul li{
      float: left;
      padding-right: 50px;
      font-size: 2.5em;
  }

@media screen and (max-width: 700px){
  .header-grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(300px,auto)) ;
    grid-template-rows: 100px repeat(6,minmax(50px,auto)); 
    grid-gap: 2px;
    grid-auto-rows: 100px;
  }
  #header div{
    text-align: center;
  }

  .footer-grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(300px,auto));
    grid-gap:2px;
    grid-template-rows: 60px repeat(4,minmax(200px,auto)) 60px;
  }
  #footer{
    padding-left: 0px;
    padding-right: 0px;
  }
  #sub-footer{
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  }
 
  .header-grid li{
    margin-left: 3%;
    margin-right: 10%;
  }



  #intranet{
    background: #A4A2A0;
    text-align: center;
    padding-top: 10%;
  }
  #intranet p{
    width: 100%;
    height: 30px;
    text-align: center;
    padding-top: 0%;
  }
  #experiencia-header:hover ul li {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
  }

  .footer-grid ul li{
      list-style: none;
      padding: -3px;
      margin-left: 20%;
    }

    .footer-ul li{
      /*display: inline-block;}*/
      padding-right: 20px;
      padding-left:  0px;
      font-size: 2em;
      padding: 0;
      float: left;
    }

    .footer-ul{
      margin-left: -50px;
    }
    .footer-ul p {
      padding-left: 50px;
    }

  .footer-grid p{
      padding-top: 20px;
      font-weight: bold;
      text-align: center;
      padding-left: -30;
    }
    
}


/*Home*/




#banner{
  grid-column: 1/-1;
  grid-row: 1 /2 ;
  background-color: green;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(300px,auto);
  position: relative;
}

#texto-banner{
  position: absolute;
  width: 25%;
  margin-top: 37%;
  margin-bottom:20%;
  height: 20%;
  margin-left: 10%;
}

.btn-banner{
  position: absolute;
  width: 4%;
}
#btnL{
  margin-top: 48%;

}
#btnR{
  margin-top: 48%;
  right: 0px;
}
#vm-banner{
  position: absolute;
  border: 1px solid white;
  color: white;
  width: 100px;
  text-align: center;
  height: 30px;
  padding-top: 10px;
  margin-left: 30%;
  margin-top: 60%;
}
#projects{
  grid-column: 1 /-1;
    padding-right: 10%;

}



.projects-grid{
  display: grid;
  grid-template-columns: minmax(280px,auto) repeat(3,minmax(250px,auto));
  grid-row: minmax(500px,auto);
  grid-auto-rows: 500px;
  grid-gap: 50px;
}

.projects-item{
  margin-top: -30px;
}

#projects div{
  background-color: white;
  position: relative;
}

#projects div div{
  background-color: #349CD1;
  color: white;
  height: 40px;
  width: 130px;
  position: absolute;
  bottom:15px;
  right:20px;
}

#projects div div p{
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  margin-top:10px;
}

#projects h3{
  margin: 30px;
  font-weight: bold;
  font-size: 1.5em;
}
#projects p{
  margin: 30px;
  font-size: 0.8em;
}


@media screen and (max-width: 700px) {
  .projects-grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(300px,auto));
    /*grid-row: 500px;*/
    grid-auto-rows: auto repeat(3,minmax(650px,auto));
    grid-auto-rows: minmax(650px,auto);
    grid-gap: 2px;
  }
  #projects{
  grid-column: 1 /-1;
  padding-right: 0px;

  }
  .projects-item{
    margin-top: 0px;
  }
  #fondo-banner{
    height: 300px;
  }
  #texto-banner{
    margin-top: 100px;
    height: 100px;
    width: 40%;
    margin-left: 60px;
  }
  .btn-banner{
  position: absolute;
  width: 10%;
  }
  #btnL{
    margin-top: 45%;

  }
  #btnR{
    margin-top: 45%;
    right: 0px;
  }
  #vm-banner{
    margin-top: 70%;
  }

}

/* Sobre Nosotros*/

#banner-sobrenosotros{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns:4fr 6fr;
  grid-gap: 2px;
  grid-auto-rows: 430px;
}
#banner-sobrenosotros div{
  background: #383839;
}

#descripcion-sobrenosotros{
  grid-column: 1 / -1;
  display: grid;
  grid-template-rows: 240px;
  grid-template-columns: 1fr;
  background-color: white;
}
#mision-vision{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 340px;
  grid-auto-rows: 340px;
}



#banner-sobrenosotros img{
    width:60%;
    margin-left: 30%;
    margin-top: 10%;
}

#sn-video{
  padding-top: 15%;
}

#descripcion-sobrenosotros p{
  padding-left: 15%;
  padding-right: 15%;
  font-size: 0.9em;
  padding-top: 25%;
}
#mision-vision{
  position: relative;
}
#mision{
  background: #383839;
}
#mision img{
  height: 90%;
  margin-top: -20px;
}
#mision p{
  color: white;
  font-size: 0.9em;
  margin-top: -23%;
  margin-left: 28%;
  margin-right: 10%;
}
#vision{
  background: #349CD1;
}

#vision img{
  height: 10%;
  margin-top: 7%;
  margin-left: 10%;
}
#vision p{
  color: white;
  font-size: 0.9em;
  margin-top: 48px;
  margin-left: 10%;
  margin-right: 20%;
}


@media screen and (max-width: 700px) {
  #banner-sobrenosotros{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto 500px;
    grid-gap: 2px;
    grid-auto-rows: 500px;
  }
  #mision-vision{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px;
    grid-auto-rows: auto;
    grid-gap: 2px;
  }
  #banner-sobrenosotros img{
    width:80%;
    margin-left: 10%;
    margin-top: 10%;
  }
  #descripcion-sobrenosotros{
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    background-color: white;
  }
  #descripcion-sobrenosotros p{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 0.8em;
    padding-top: 10%;
    margin-bottom: 30px;
  }
  #sn-video{
    width: 100%;
  }
  #mision img{
    width: 100%;
    margin-top: -20px;
  }
  #mision p{
    color: white;
    font-size: 0.9em;
    margin-top: -50%;
    margin-left: 10%;
    margin-right: 10%;
  }
  #vision p{
    color: white;
    font-size: 0.9em;
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 30px;
  }
}

/* Experiencia privada*/


#banner-eprivada{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns:0.32fr 0.68fr;
  grid-template-rows: minmax(520px,auto);
  grid-gap: 2px;
  grid-auto-rows: 465px;
  position: relative;
}
#banner-eprivada div{
  background: var(--gris-oscuro);
  background-repeat: no-repeat;
  background-size: cover;
}

#banner-eprivada p{
  color: var(--blanco-claro);
  font-size: 0.85em;
  padding-top: 55%;
  margin-left: 25%;
  margin-right: -20%; 
  z-index: 21;
}
#eprojects{
  background: var(--blanco-claro);
  padding-bottom: 30px;
}
#eprojects h2{
  font-size: 2.5em;
  margin-top: -20px;
}

#container-projects{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3,minmax(300px,auto));
  grid-auto-rows: minmax(500px,auto);
  grid-gap: 30px;
}

#container-projects div{
  background-color: var(--gris-oscuro);
  color: var(--blanco-claro);
  position: relative;
}

#container-projects div div{
  color: var(--blanco-claro);
  background: var(--azul);
  position: absolute;
  right: 30px;
  margin-top: -20px;
  width: 130px;
  text-align: center;
  height: 30px;
 }
#container-projects div div p{
  margin-top: 8px;
  font-size: 0.9em;
  font-weight: bold;
 }


#container-projects h3{
  margin:30px;
}

#container-projects p{
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  font-size: 0.8em;
}

#eprojects{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
}

@media screen and (max-width: 700px) {
  #banner-eprivada{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 500px 500px;
    grid-gap: 5px;
    grid-auto-rows: 500px;
  }
  #eprojects{
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 5%;
  }
  #container-projects{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(1,minmax(300px,auto));
  grid-auto-rows: minmax(500px,auto);
  grid-gap: 2px;
  }

}

/* detalles Experiencia privada*/

#banner-pprivado{
  grid-column: 1 / -1;
  background: yellow;
  height: 400px;
}
#content-img{
  padding-left: 10%;
  padding-right: 10%;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px;
  grid-gap: 2px;
}

#content-img div{
  background-color: cyan;
}


#galeria-pprivado{
  padding-top: 30px;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px;
  grid-auto-rows: 300px;
  grid-gap: 2px;
}

.item1 {
  grid-area: 1 / 1 /  2 /  2;
  background-color: blue;
}
.item2 {
  grid-area: span 1 / span 2 / span 1 / span 3;
  background-color: green;
}
.item3 {
  grid-area:  2 / 3 /  4 / 4;
  background-color: blue;
}



#galeria-pprivado div{
  background-color: red;
}

@media screen and (max-width: 700px) {
  #galeria-pprivado{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 500px ;
    grid-gap: 5px;
    grid-auto-rows: 500px;
  }
  #content-img{
  padding-left: 0%;
  padding-right: 0%;  
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 200px;
  grid-auto-rows: 200px;
  grid-gap: 2px;

  }
  .item1 {
    grid-area: 1 / 1 /  2 /  2;
    background-color: blue;
  }
  .item2 {
  grid-area: 1 / 1 /  2 /  2;
    background-color: blue;
  }
  .item3 {
  grid-area: 1 / 1 /  2 /  2;
    background-color: blue;
  }

}

/* Experiencia Publica */

#banner-ppublica{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 2fr 3.5fr;
  grid-template-row: 400px;
  grid-auto-rows: 400px;
  grid-gap: 2px;
}

#banner-ppublica div{
  background-color: green;
}

#galeria-ppublico{
  grid-column: 1 / -1;
  background-color: yellow;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-rows: 200px;
}

#ppublicos{
  grid-column: 1 / -1;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,300px);
  grid-gap: 2px;
}

#ppublicos div{
  background-color: purple; 
}

  .item1pp {
    grid-area: 1 / 1 /  2 /  3;
  }
  .item2pp {
  grid-area: 2 / 1 /  3 /  3;
  }
  .item3pp {
  grid-area: 1 / 3 /  3 /  4;
  }
  .item4pp {
    grid-area: 3 / 1 /  5 /  2;
  }
  .item5pp {
  grid-area: 3 / 2 /  4 /  4;
  }
  .item6pp {
  grid-area: 4 / 2 /  5 /  4;
  }


  #paginator-content{
    grid-column: 1 / -1;
    background: var(--blanco-claro);
    padding-bottom: 30px;
  }
  #paginator{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px;
    background-color: var(--gris-oscuro);
    margin-right: 40%;
    margin-left: 40%;
  }

  @media screen and (max-width: 700px) {
    #paginator{
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px;
      background-color: var(--gris-oscuro);
      margin-right: 1%;
      margin-left: 1%;
    }
    #galeria-ppublico{
      grid-column: 1 / -1;
      background-color: yellow;
      margin-left: 1%;
      margin-right: 1%;
      display: grid;
      grid-template-rows: 100px;
    }

    #banner-ppublica{
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-row: 400px;
      grid-auto-rows: 400px;
      grid-gap: 2px;
    }
    #ppublicos{
      grid-column: 1 / -1;
      margin-left: 1%;
      margin-right: 1%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit,minmax(500px,auto));
      grid-auto-rows: 500px;
      grid-gap: 2px;
    }
    .item1pp {
        grid-area: 1 / 1 /  2 /  2;
    }
    .item2pp {
      grid-area: 2 / 1 /  3 /  2;
    }
    .item3pp {
      grid-area: 3 / 1 /  4 /  2;
    }
    .item4pp {
        grid-area: 4 / 1 /  5 /  2;
    }
    .item5pp {
      grid-area: 5 / 1 /  6 /  2;
    }
    .item6pp {
      grid-area: 6 / 1 /  7 /  2;
    }
}


/* Detalles expericencia publica */

#banner-ppublico{
  grid-column: 1 / -1;
  background: cyan;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px;
  grid-gap: 2px;
}

#descripcion-ppublico{
  grid-column: 1/ -1;
  background: purple;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px;
  grid-gap: 2px;
}

#img-ppublico{
  grid-column: 1 / -1;
  margin-left: 10%;
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(3,minmax(1fr,auto));
  grid-template-columns: repeat(3,minmax(200px,auto));
  grid-auto-rows: 300px;
  grid-gap: 2px;
}

#img-ppublico div{
  background-color: green;
}

.item1-pu{
  grid-area: 1 / 1 / 2 / 2;
}

.item2-pu{
  grid-area: 1 / 2 / 2 / 4;
}

.item3-pu{
  grid-area: 2 / 1 / 3 / 2;
}

.item4-pu{
  grid-area: 2 / 2 / 3 / 3;
}

.item5-pu{
  grid-area: 2 / 3 / 4 / 4;
}

.item6-pu{
  grid-area: 3 / 1 / 3 / 2;
}

.item7-pu{
  grid-area: 3 / 2 / 4 / 3;
}

@media screen and (max-width: 700px) {
   #img-ppublico{
      grid-column: 1 / -1;
      margin-left: 1%;
      margin-right: 1%;
      display: grid;
      grid-template-columns: repeat(1,minmax(1fr,auto));
      grid-template-columns: repeat(auto-fit,minmax(300px,auto));
      grid-auto-rows: 300px;
      grid-gap: 2px;
    }
    .item1-pu{
      grid-area: 1 / 1 / 2 / 2;
    }

    .item2-pu{
      grid-area: 2 / 1 / 3 / 2;
    }

    .item3-pu{
      grid-area: 3 / 1 / 4 / 2;
    }

    .item4-pu{
      grid-area: 4 / 1 / 5 / 2;
    }

    .item5-pu{
      grid-area: 5 / 1 / 6 / 2;
    }

    .item6-pu{
      grid-area: 6 / 1 / 7 / 2;
    }

    .item7-pu{
      grid-area: 7 / 1 / 8 / 2;
    }
}

/*Busqueda de contratos*/


#barra-navegacion{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  grid-template-rows: repeat(auto-fit,minmax(100px,100px));
  grid-auto-rows: 100px;
  grid-gap: 2px;  
}

#barra-navegacion div{
  background: cyan;
}

#busqueda{
  grid-column: 1 / -1;
  display: grid;
  margin-right: 10%;
  margin-left: 10%;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  grid-template-rows: repeat(auto-fit,minmax(200px,auto));
  grid-auto-rows: minmax(200px,auto);
  grid-gap: 2px;  
}

#busqueda div{
  background: yellow;
}


#titulo-tabla{
  grid-column: 1 / -1;
  display: grid;
  margin-right:5%; 
  margin-left: 5%;
  grid-template-columns:0.5fr 0.5fr 2.5fr 0.9fr 0.8fr 0.8fr 0.8fr ; 
  grid-auto-rows: minmax(120px,auto);
  grid-gap: 2px;
}

#titulo-tabla div {
  background-color: purple;
}

#contenido-tabla{
  grid-column: 1 / -1;
  display: grid;
  margin-right:5%; 
  margin-left: 5%;
  grid-template-columns: 0.5fr 0.5fr 2.5fr 0.9fr 0.8fr 0.8fr 0.8fr ;
  grid-auto-rows: minmax(120px,auto);
  grid-gap: 2px;
}

#contenido-tabla div {
  background-color: green;
}

@media screen and (max-width: 700px) {
    #busqueda{
      grid-column: 1 / -1;
      display: grid;
      margin-right: 1%;
      margin-left: 1%;
    }
    #titulo-tabla{
      grid-column: 1 / -1;
      display: grid;
      margin-right:1%; 
      margin-left: 1%;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,minmax(20px,auto)); 
      grid-auto-rows: minmax(20px,auto);
      grid-gap: 2px;
    }
    #contenido-tabla{
      grid-column: 1 / -1;
      display: grid;
      margin-right:1%; 
      margin-left: 1%;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,minmax(20px,auto)); 
      grid-auto-rows: minmax(20px,auto);
      grid-gap: 2px;
    }


    .campo1-busqueda{
      grid-area: 1 / 1 / 2 / 2;
    }
    .campo2-busqueda{
      grid-area: 1 / 2 / 2 / 3;
    }
    .campo3-busqueda{
      grid-area: 2 / 1 / 3 / 4;
    }
    .campo4-busqueda{
      grid-area: 1 / 3 / 2 / 4;
    }
    .campo5-busqueda{
      grid-area: 3 / 1 / 4 / 2;
    }
    .campo6-busqueda{
      grid-area: 3 / 2 / 4 / 3;
    }
    .campo7-busqueda{
      grid-area: 3 / 3 / 4 / 4;
    }
}

